{
    "name": "mvinhas/nifty",
    "authors": [
        {
            "name": "Micael Vinhas",
            "email": "dev.mvinhas@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nifty\\" : "src/Nifty"
        }
    }
}